LIVEKIT_URL =
# livekit url save in .env.local but for production we have to add this in .env itself
NEXT_PUBLIC_BACKEND_URL =
GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET =
NEXTAUTH_SECRET =
NEXTAUTH_URL =
NEXTAUTH_CALLBACK_URL =
NEXT_PUBLIC_CASHFREE_MODE =
SLACK_SUCCESS_LOG_WEBHOOK_URL =
SLACK_ERROR_LOG_WEBHOOK_URL =
